NEXT_PUBLIC_BASE_URL=http://dekdee2.informatics.buu.ac.th:8026
NEXT_PUBLIC_API_URL=http://dekdee2.informatics.buu.ac.th:8026/api
NEXT_PUBLIC_SOCKET_URL=http://dekdee2.informatics.buu.ac.th:8026
NEXT_PUBLIC_UPLOAD_URL=http://dekdee2.informatics.buu.ac.th:8026/uploads
