DATABASE_URL="mysql://root:12345@db:3306/densy_data"
JWT_SECRET=your_super_secret_key_that_is_very_secure_and_complex
CLIENT_URL=https://dekdee2.informatics.buu.ac.th:8025
SERVER_URL=https://dekdee2.informatics.buu.ac.th:8025/api
SERVER_PORT=4000
EMAIL_USER=
EMAIL_PASSWORD=
