server {
    listen 80;

    # Proxy requests to the client
    location / {
        proxy_pass http://densy_client:3000;  # Redirect root path to the client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API requests to the server
    location /api/ {
        proxy_pass http://densy_server:4000;  # Redirect /api path to the server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Proxy WebSocket (Socket.IO) connections
    location /socket.io/ {
        proxy_pass http://densy_server:4000;  # Ensure this points to your Socket.IO server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
